# README #

## Web Intersect (2.0?) ##

This repo contains the source that has (probably) be composed by following the videos of the 2.0 release.
It has been to long and I can't remember entirely.

The original link to the DL section can be accessed via the WayBackMachine [here](https://web.archive.org/web/20140208002113/http://webintersect.com/source_files.php)


There seem to be some changes that I made to the original source. No idea what I did, but the first commit after "upload" has the changes.  
The commit "upload" is the (probably) untouched state of (probably) 2.0